<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Samantha Fiorini</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="./cloud.png" alt="cloud-img">
    <h1>I'm Samantha.</h1>
    <p><h2>a web developer.</h2></p>
    <img class="bottom-cloud" src="./cloud.png" alt="cloud-img">
    <img src="./mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="Sam-image" src="./circle-cropped.png" alt="Samantha-img" style="width:200px;height:200px;">
      <h2>Hello.</h2>
      <p class= "intro">I am a Junior Web Developer. I have two dogs and I run long distances in the great outdoors in my spare time.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-tree" src="./codetree.png" alt="code-image">
        <h3>Web Development</h3>
        <p>As a Junior Web developer I can develop, design, deliver and implement data-driven web applications for clients. I am able to write computer codes, using bootstrap, for designing responsive web pages, writing well designed testable code
          for best software development, creating website layout, integrating data from back-end services, gathering and refining specifications, creating and maintaining software documentation and cooperating with web designers for matching visual
          design intent.</p>
      </div>
      <div class="skill-row">
        <img class="thumbs-up" src="./thumbsup.png" alt="thumbsup-image">
        <h3>Team player and Client Focused</h3>
        <p>Teamwork is vital if you want to work well with clients and collegues.
          I believe the better you work with others, the more successful your team will be in achieving their goals.
          Clients,collegues and myself often need to collaborate to complete tasks and projects – having teamwork skills and experience will make it a much better experience.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact">
      <h2>Get In Touch</h2>
      <h3>If you want to chat.</h3>
      <p class="contact-message">If you want to chat about dogs or the great outdoors, drop me a line and we can chat while we code!</p>
<a href="mailto:samanthafiorini03@gmail.com" class="contact-me">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/samanthafiorini03/>LinkedIn</a>
      <a class= "footer-link" href="https://www.instagram.com/samthelittlepotato/">Instagram</a>
    <a class="footer-link" href="https://samcodesit.github.io/cv/">Github</a>
    <p class= "copy-right" > © 2020 Samantha Fiorini.</p>
  </div>

</body>

</html>
